<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanowanieSpotkaniaOkno"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="610dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateTIL"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <EditText
                android:id="@+id/terminWizytyEditText"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:hint="Termin wizyty"
                android:inputType="date" />


        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/rodzajWizytyEditText"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:hint="Rodzaj"
            android:inputType="text" />
        <EditText
            android:id="@+id/opisWizytyEditText"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:hint="Opis wizyty"
            android:inputType="text" />

        <Button
            android:id="@+id/wygenerujQRButton"

            android:layout_width="match_parent"
            android:layout_height="125dp"

            android:width="50dp"
            android:height="10dp"
            android:text="Wygeneruj QR" />

        <ImageView
            android:id="@+id/kodQRImageView"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"

            />

    </LinearLayout>

</RelativeLayout>