<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wybierzPsaSpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WlascicielOkno">

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="593dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="117dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Wlasciciel"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/dodajPsaOknoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj zwierze"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/udostepnijQRTextView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Wybierz zwierze"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/wybranyPieSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/qrPsaImageView"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:adjustViewBounds="true"
            android:scaleType="center" />

        <Button
            android:id="@+id/wygenerujQRButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wygeneruj QR psa" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST" />


    </LinearLayout>

</RelativeLayout>