<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rejestracja"

    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/eMailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/hasloEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Hasło"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/imieEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Imię"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/nazwiskoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Nazwisko"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <AutoCompleteTextView
            android:id="@+id/miastaACTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Miasto" />

        <AutoCompleteTextView
            android:id="@+id/uliceACTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ulica" />

        <TextView
            android:id="@+id/czyWeterynarzTextView"
            android:layout_width="297dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:text="Czy jesteś weterynarzem?"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/czyWeterynarzSpinner"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/zarejestrujButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Zarejestruj" />


    </LinearLayout>


</RelativeLayout>